ComplexPro_Step5/MainWindow.xaml

<Window x:Class="ComplexPro_Step5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Title="ComplexPro Step5" Height="600" Width="1000"
            
        Name="Mainwindow">
    
    <!--Viewbox MaxWidth="500" MinHeight="300"-->
    
<!-- ****************      MAIN GRID     ************************-->

    <Grid  ShowGridLines="False" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"   ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"   ></ColumnDefinition>
        </Grid.ColumnDefinitions>

<!-- ****************      MENU     ************************-->           
        
        <Button Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="5"  VerticalAlignment="Top">
            <Menu x:Name="MENU_PANEL" Background="Transparent">
                <!--MenuItem Header="File"  MinWidth="50" Margin="5,0,0,0" HorizontalContentAlignment="Center">
                </MenuItem>
                <MenuItem Header="Edit"  MinWidth="50" Margin="5,0,0,0" HorizontalContentAlignment="Center"></MenuItem>
                <MenuItem Header="Build" MinWidth="50" Margin="5,0,0,0" HorizontalContentAlignment="Center">
                    <MenuItem Header="Compile F7"></MenuItem>
                </MenuItem-->
            </Menu>
        </Button>

<!-- ****************      TOOLs     ************************-->
        
        <!--Expander Grid.Row="1" Grid.Column="0" Header="" HorizontalAlignment="Stretch" Margin="5"
                                IsExpanded="True" VerticalAlignment="Stretch" ExpandDirection="Down"-->
        
            <Button Margin="5,5,7,5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabControl x:Name="TAB_CONTROL_PANEL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--TabItem x:Name="Tools" Header="Tools">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel x:Name="TREE_PANEL" MinWidth="200" MinHeight="350"></StackPanel>
                            
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="Errors"  Header="Errors">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel x:Name="ERRORS_PANEL" MinWidth="200" MinHeight="350"></StackPanel>
                        </ScrollViewer>
                    </TabItem-->
            </TabControl>
            </Button>
        
        <!--/Expander-->

        <GridSplitter Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" BorderBrush="Gray" BorderThickness="0.5" Width="2"></GridSplitter>

        
<!-- ****************      MAIN FIELD     ************************-->

        <Button Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ClipToBounds="True">
            
            <StackPanel x:Name="FIELD_PANEL" MinWidth="150" MinHeight="350" Orientation="Vertical"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.2,0.2" ></StackPanel>

            <!---TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="File-???">
                    <ScrollViewer Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="FIELD_PANEL" MinWidth="150" MinHeight="350" Orientation="Vertical"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl-->
        </Button>
        
    </Grid>

    <!--/Viewbox-->
    
</Window>
